.mat {
  margin-left: auto;
  margin-right: auto;
}
.page {
  padding: 40rpx 40rpx 80rpx;
}
.card{
  margin: 40rpx;
  background-color: aliceblue;
  border-radius: 12rpx;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
  rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
  padding: 20rpx;
}
.gid {
  font-weight: 700;
  font-size: 60rpx;
  margin: 40rpx auto;
}
.info{
  font-weight: 700;
  font-size: 60rpx;
  margin: 40rpx auto;
}
.text {
  color: #333;
  margin: 20rpx 0;
  align-self: flex-start;
  line-height: 1.7;
}
.txt{
  margin: 16rpx 0;
  display: flex;
}

.title{
  color: black;
  width: 200rpx;
  flex: 1;
}